* {
  cursor: url('./imagenes/puntero22.png' ), auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  }

 

header {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #ececec;
  position: absolute;
  color: #052B39;
  width: 100%;

}


.tit {
  font-size: 24px;
  color: #1B5971;
}

/*icono menu*/
.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

i {
   
  cursor: pointer;
}

.nav-list li a {
  text-decoration: none;
  color: #052B39;

}

.abrir-menu,
.cerrar-menu {
  display: none;
}

@media screen and (max-width: 550px) {
  .abrir-menu,
  .cerrar-menu {
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
  }

  .abrir-menu {
      color: #1c1c1c;
  }

  .cerrar-menu {
      color: #0f4c63;
  }

  .nav {
    max-width: 250px;
    background-color: #6594A5;
    height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
}

  .nav.visible {
    opacity: 1;
    visibility: visible;
    
  }
  
  .nav-list {
      flex-direction: column;
      align-items: end;
  }

  .nav-list li a {
      color: #ecececec;
  }
}




/*primer texto en imagen*/
.hero {

  position: relative; 
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
    
}
img {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 0; 
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contenido {
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    color: #1B5971;
    padding: 1.2rem;
    border-radius: 8px;
    max-width: 80%;
    margin: 0 auto;
}

section em {
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    font-weight: bold;
  background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url(./imagenes/cccc.avif);
    
    background-attachment: fixed;
}

h6 {
  
    margin: 1rem ;
    font-size: 1.5rem;
    padding: 1.2rem;
    text-align: center; 
    width: 100%;
    box-sizing: border-box;
}

.btn {
  display: inline-flex;
  padding: 0.5rem 1rem;
  margin-top: .5rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
  
}

/*fin*/



/*2da pagina*/
.informacion-1, .informacion-2{
  height: 1%;
 background-color: #000000;
 color: #165858;
  align-content: center;
  position: relative;
  text-align: center;
  align-items: center;
}


.cont{
  background-image: url(./imagenes/flamingo.jpg);
  text-align: center;
  padding: 90px;
  background-size: cover;
  min-height: 100vh;
  
}
.contenido2 {
  position: relative;
  max-height: 50%;
  padding: 2rem;
  border-radius: 8px;
  max-width: 80%;
  margin: 0 auto;
}


.titulo1{
  font-size: 1.8rem;
  color: #40a79b;
  background-color: #000000;
  margin-bottom: 1rem;
  z-index: 1;
  
}

.sub1, .sub2{
   font-size: 2rem;
   color: #f5f5f5;
  
}

.info {
  font-size: 1rem;
  color: #97e2e6e0;
  text-align: justify;
}

.parrafo-1{
  display: block;
  margin-top: 5%;
  font-size: 1rem;
color: #e8f9ff;
}

.img2 {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
  position: absolute; 
  top: 0;
  left: 0;
  z-index: 0; 
  filter: brightness(0.5) saturate(1.2) 
          contrast(0.85);
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
/*fin*/



/*3er pagina*/
.div{
  background-image: url(./imagenes/elefantes.jpg);
  position: relative;
  text-align: center;
  padding: 90px;
  background-size: cover;
  min-height: 90vh;
  filter: brightness(0.9);
  text-shadow: 2px 2px 4px rgb(0, 0, 0); 
}


.contenido3 {
  position: relative;
  padding: 2rem;
  border-radius: 8px;
  max-width: 80%;
  margin: 0 auto;
}


.parrafo-2{
  margin-top: 5%;
  font-size: 1rem;
 
  color: white;
}
/*fin*/


/* imagenes */
.conta {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #050202;
  min-height: 90vh;
  margin-top: 10px;
}

.card-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  max-width: 450px;
  width: 100%; 
  margin: 15px auto; 
}


  .card{
    
    position: relative;
    width: 100%; 
    height: 90%; 
    margin-top: 50px;  
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .background{
    background-position: center;
  background-size: cover;
    background-position: center;
    
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) 
            contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .background{
    transform: scale(1.05);
    
  }
  
  .card-grid:hover > .card:not(:hover) .background{
    filter: brightness(0.6) saturate(1)
            contrast(1.2)   blur(5px);
  }
  
  .card-grid:hover > .card:not(:hover) .content{
    filter: brightness(0.8) blur(2px);
  }

  .content{
    display: flex; 
   justify-content: center;
    padding: 24px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .category{
    color: #052B39;
    font-size: 1.7rem;
    margin-bottom: 8px;
   
  }
  /*fin*/

  

  /*seccion de noticias*/

   /*seccion de noticias*/

   .texto-noticias {
    text-align: center;
 padding: 1rem;
 background-color: #ececec;
}

.texto-noticias h2 {
    font-size: 1.8rem; 
    font-weight: 600;  
    color: #052B39;       
}

section.pap{
  
  background-image: url(./imagenes/mona.jpg);
  text-align: center;
  background-size: cover;
  height:100vh;

}

.pap{
 grid-template-columns: repeat(1, 100%);
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
 
}

div.galeria {
margin: 20px;
  box-shadow: 0 4px 8px rgb(24, 74, 83), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 350px;
  height: 50vh;
  transition: transform 0.3s;
  grid-template-columns: repeat(2, 1fr);
}



div.galeria img {
  width: 100%;
position: relative;


}

div.galeria:hover {
  border: 1px solid rgb(237, 220, 220);
  transform: rotate(-3deg);
}

div.pie {
  text-align: center;
  text-shadow: 2px 2px 5px rgb(4, 51, 61);
  padding: 10px;
}

  


/*boton de ver noticias*/
.btn {
  
  width: 150px;
 
  height: 60px;
  font-size: 15px;
  background: #abd7db;
  border: none;
  border-radius: 50px;
  color: #01212a;
  outline: none;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  box-shadow: inset 0 0 0 4px #ef476f, 
              inset 0 0 0 8px #ffd166, 
              inset 0 0 0 12px #06d6a0,
              inset 0 0 0 16px #118ab2;
  background: #073b4c;
  color: #fff;
}
    


/* REPORTES */

.contai {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
 min-height: 100vh;
  background-color: #1d1d1d;
  color: #ffffff;
  padding: 20px;
}
@media (max-width: 768px) {
  .contai {
    flex-direction: column; 
  }
}

.izquierda {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px; 
  text-align: center;
  margin-right: 20px;
  margin-left: 50px;
  flex-wrap: wrap;
}

.izquierda h1 {
  font-size: 3em;
  line-height: 0.9em;
  color: #ffffff;
  text-transform: uppercase;

}

.izquierda img {
  width: 100%;
  max-width: 400px;
  height: 50vh;
  position: relative;
  border-radius: 5px;
  margin-top: 20px;
}

.izquierda p {
  margin-top: 20px;
  font-size: 0.9em;
  line-height: 1.6em;
  color: #bbbbbb;
}

.derecha {
  flex: 1;
  max-width: 300px;
  background-color: #f0f0f0;
  color: #1d1d1d;
  padding: 20px;
  margin: 10px 50px 10px 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.derecha p {
  font-size: 1.1em;

  line-height: 1.5em;
  margin: 0;
  color: #333333;
}


.boton {
  background-color: #00bfa5;
  color: #ffffff;
  width: 150px;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  text-decoration: none;
  
}


